 	MAG  	UTCDATE-TIME	LATdeg 	LONdeg 	DEPTHkm 	 Region
MAP	 2.6  	2014/10/18 14:29:31 	  35.312 	  -92.303 	5.5 	 ARKANSAS
MAP	 4.5  	2014/10/18 12:11:31 	  -6.602 	  147.386 	75.9 	 EASTERN NEW GUINEA REG, PAPUA NEW GUINEA
MAP	 2.6  	2014/10/18 11:49:33 	  60.264 	 -152.217 	75.9 	 SOUTHERN ALASKA
MAP	 2.6  	2014/10/18 11:42:19 	  33.541 	 -116.325 	13.2 	 SOUTHERN CALIFORNIA
MAP	 4.8  	2014/10/18 09:09:45 	 -21.904 	 -175.352 	46.9 	 TONGA
MAP	 5.1  	2014/10/18 08:02:18 	  -6.581 	  153.642 	41.2 	 NEW BRITAIN REGION, PAPUA NEW GUINEA
MAP	 2.8  	2014/10/18 07:57:50 	  38.834 	 -122.776 	2.8 	 NORTHERN CALIFORNIA
MAP	 3.2  	2014/10/18 07:45:02 	  18.867 	  -65.839 	131.1 	 PUERTO RICO REGION
MAP	 3.1  	2014/10/18 03:44:44 	  39.341 	 -120.089 	0.0 	 NORTHERN CALIFORNIA
MAP	 2.7  	2014/10/18 01:58:22 	  47.623 	  -69.842 	5.2 	 ST. LAWRENCE VALLEY REG., QUEBEC, CANADA
MAP	 4.9  	2014/10/18 01:46:15 	 -18.766 	 -177.400 	620.1 	 FIJI REGION
MAP	 2.7  	2014/10/17 21:55:37 	  64.614 	 -150.149 	0.0 	 CENTRAL ALASKA
MAP	 5.0  	2014/10/17 21:49:39 	  27.969 	  104.122 	13.5 	 SICHUAN-YUNNAN-GUIZHOU REGION, CHINA
MAP	 4.6  	2014/10/17 21:21:04 	  6.163 	  94.500 	90.6 	 NICOBAR ISLANDS, INDIA REGION
MAP	 4.9  	2014/10/17 20:11:20 	  28.535 	  85.668 	52.6 	 XIZANG-NEPAL BORDER REGION
MAP	 4.8  	2014/10/17 17:55:06 	  39.320 	  20.627 	16.2 	 GREECE
MAP	 4.9  	2014/10/17 16:25:01 	  -0.524 	  149.134 	88.2 	 NEW IRELAND REGION, PAPUA NEW GUINEA
MAP	 2.8  	2014/10/17 14:56:49 	  19.040 	  -67.624 	7.0 	 PUERTO RICO REGION
MAP	 3.0  	2014/10/17 14:50:50 	  18.840 	  -67.715 	30.0 	 PUERTO RICO REGION
MAP	 3.0  	2014/10/17 11:56:58 	  59.684 	 -152.333 	54.6 	 SOUTHERN ALASKA
MAP	 3.1  	2014/10/17 11:51:47 	  51.249 	 -175.194 	6.9 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.6  	2014/10/17 11:49:55 	 -45.111 	  -76.153 	27.8 	 OFF THE COAST OF AISEN, CHILE
MAP	 2.7  	2014/10/17 11:08:18 	  19.243 	  -67.462 	90.0 	 PUERTO RICO REGION
MAP	 2.5  	2014/10/17 10:30:39 	  60.623 	 -147.252 	18.4 	 SOUTHERN ALASKA
MAP	 4.8  	2014/10/17 10:15:12 	  12.902 	  92.406 	39.1 	 ANDAMAN ISLANDS, INDIA REGION
MAP	 2.5  	2014/10/17 10:11:47 	  20.179 	 -155.718 	30.8 	 HAWAII REGION, HAWAII
MAP	 4.9  	2014/10/17 09:15:43 	 -10.118 	  -77.695 	45.9 	 NEAR THE COAST OF CENTRAL PERU
MAP	 4.7  	2014/10/17 09:15:18 	  8.814 	  127.261 	42.7 	 PHILIPPINE ISLANDS REGION
MAP	 3.2  	2014/10/17 09:00:36 	  63.000 	 -150.321 	104.0 	 CENTRAL ALASKA
MAP	 2.6  	2014/10/17 08:41:30 	  32.133 	 -115.371 	12.6 	 BAJA CALIFORNIA, MEXICO
MAP	 5.2  	2014/10/17 08:27:52 	 -11.736 	  -72.252 	21.1 	 CENTRAL PERU
MAP	 4.7  	2014/10/17 08:19:43 	  36.337 	  141.010 	35.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/10/17 05:54:08 	 -22.726 	 -175.031 	35.1 	 TONGA REGION
MAP	 3.4  	2014/10/17 04:56:56 	  32.030 	 -115.241 	4.1 	 BAJA CALIFORNIA, MEXICO
MAP	 2.7  	2014/10/17 04:44:15 	  32.021 	 -115.149 	12.0 	 BAJA CALIFORNIA, MEXICO
MAP	 2.9  	2014/10/17 04:38:25 	  61.596 	 -150.881 	53.0 	 SOUTHERN ALASKA
MAP	 2.7  	2014/10/17 04:03:02 	  18.196 	  -68.910 	122.9 	 DOMINICAN REPUBLIC REGION
MAP	 3.2  	2014/10/17 03:51:04 	  19.678 	  -68.990 	55.0 	 DOMINICAN REPUBLIC REGION
MAP	 2.8  	2014/10/17 01:08:52 	  40.476 	 -124.704 	20.4 	 OFFSHORE NORTHERN CALIFORNIA
MAP	 4.6  	2014/10/17 01:07:00 	  -7.429 	  125.626 	26.6 	 KEPULAUAN BARAT DAYA, INDONESIA
MAP	 3.2  	2014/10/17 00:07:50 	  17.806 	  -68.630 	49.0 	 DOMINICAN REPUBLIC REGION
MAP	 5.2  	2014/10/16 23:59:46 	 -55.488 	  -28.057 	10.2 	 SOUTH SANDWICH ISLANDS REGION
MAP	 3.0  	2014/10/16 23:35:46 	  37.151 	 -117.376 	12.2 	 NEVADA
MAP	 2.9  	2014/10/16 23:01:53 	  19.298 	  -68.336 	78.0 	 DOMINICAN REPUBLIC REGION
MAP	 2.9  	2014/10/16 22:34:38 	  62.902 	 -151.011 	116.1 	 CENTRAL ALASKA
MAP	 2.8  	2014/10/16 22:25:38 	  32.089 	 -115.263 	13.1 	 BAJA CALIFORNIA, MEXICO
MAP	 3.7  	2014/10/16 21:51:27 	  32.050 	 -115.252 	22.3 	 BAJA CALIFORNIA, MEXICO
MAP	 5.9  	2014/10/16 20:08:32 	 -20.331 	 -173.737 	12.6 	 TONGA
MAP	 5.6  	2014/10/16 19:51:50 	  6.758 	  94.467 	82.1 	 NICOBAR ISLANDS, INDIA REGION
MAP	 3.1  	2014/10/16 18:49:14 	  19.710 	  -66.220 	44.0 	 PUERTO RICO REGION
MAP	 2.6  	2014/10/16 18:25:33 	  18.327 	  -65.802 	64.0 	 PUERTO RICO
MAP	 3.0  	2014/10/16 18:05:24 	  32.408 	 -115.448 	17.6 	 BAJA CALIFORNIA, MEXICO
MAP	 6.1  	2014/10/16 15:44:33 	  -7.343 	  125.662 	20.6 	 KEPULAUAN BARAT DAYA, INDONESIA
MAP	 3.5  	2014/10/16 14:51:10 	  62.241 	 -149.319 	46.4 	 CENTRAL ALASKA
MAP	 5.2  	2014/10/16 13:51:41 	 -55.569 	  158.372 	19.5 	 MACQUARIE ISLAND REGION
MAP	 5.8  	2014/10/16 13:27:46 	 -20.403 	 -173.955 	9.5 	 TONGA
MAP	 3.1  	2014/10/16 12:07:51 	  32.216 	 -115.374 	12.1 	 BAJA CALIFORNIA, MEXICO
MAP	 4.8  	2014/10/16 12:03:08 	 -34.986 	  -72.132 	32.9 	 MAULE, CHILE
MAP	 3.5  	2014/10/16 09:43:19 	  35.288 	  -92.332 	6.1 	 ARKANSAS
MAP	 3.0  	2014/10/16 09:41:12 	  18.729 	  -65.241 	59.2 	 PUERTO RICO REGION
MAP	 4.6  	2014/10/16 06:43:14 	  14.126 	  -91.548 	59.9 	 GUATEMALA
MAP	 2.7  	2014/10/16 05:43:04 	  19.214 	 -155.532 	36.5 	 ISLAND OF HAWAII, HAWAII
MAP	 2.9  	2014/10/16 05:42:04 	  44.162 	 -118.228 	16.2 	 OREGON
MAP	 5.0  	2014/10/16 05:36:25 	  31.097 	  141.787 	41.5 	 IZU ISLANDS, JAPAN REGION
MAP	 4.8  	2014/10/16 05:12:30 	  -1.445 	  -80.440 	62.2 	 NEAR THE COAST OF ECUADOR
MAP	 2.8  	2014/10/16 04:42:01 	  51.930 	 -173.288 	140.1 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 3.2  	2014/10/16 04:10:54 	  19.068 	  -65.772 	107.8 	 PUERTO RICO REGION
MAP	 5.0  	2014/10/16 03:24:00 	 -24.776 	 -179.618 	474.5 	 SOUTH OF THE FIJI ISLANDS
MAP	 2.5  	2014/10/16 01:54:08 	  36.844 	 -121.580 	4.1 	 CENTRAL CALIFORNIA
MAP	 5.0  	2014/10/15 23:41:08 	  14.226 	  -91.287 	60.5 	 GUATEMALA
MAP	 4.7  	2014/10/15 21:14:49 	  40.277 	  140.825 	179.0 	 EASTERN HONSHU, JAPAN
MAP	 3.0  	2014/10/15 18:40:18 	  35.301 	  -92.340 	5.5 	 ARKANSAS
MAP	 2.7  	2014/10/15 18:40:08 	  18.219 	  -68.465 	130.0 	 MONA PASSAGE, DOMINICAN REPUBLIC
MAP	 5.1  	2014/10/15 17:54:03 	  46.975 	  -27.177 	10.0 	 NORTHERN MID-ATLANTIC RIDGE
MAP	 2.6  	2014/10/15 17:52:41 	  32.607 	 -115.805 	1.0 	 BAJA CALIFORNIA, MEXICO
MAP	 3.0  	2014/10/15 16:13:53 	  37.410 	 -121.753 	9.4 	 SAN FRANCISCO BAY AREA, CALIFORNIA
MAP	 3.2  	2014/10/15 16:05:19 	  32.104 	 -115.227 	1.6 	 BAJA CALIFORNIA, MEXICO
MAP	 2.9  	2014/10/15 15:43:47 	  48.631 	 -112.308 	1.4 	 WESTERN MONTANA
MAP	 2.7  	2014/10/15 14:30:44 	  32.210 	 -115.254 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 5.1  	2014/10/15 12:43:55 	  3.645 	  95.447 	48.9 	 OFF THE WEST COAST OF NORTHERN SUMATRA
MAP	 3.4  	2014/10/15 12:01:47 	  52.735 	 -171.720 	162.4 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 3.1  	2014/10/15 11:52:11 	  32.112 	 -115.310 	12.7 	 BAJA CALIFORNIA, MEXICO
MAP	 3.1  	2014/10/15 11:04:10 	  37.880 	 -121.388 	14.7 	 NORTHERN CALIFORNIA
MAP	 3.8  	2014/10/15 10:20:19 	  35.294 	  -92.340 	7.0 	 ARKANSAS
MAP	 2.6  	2014/10/15 10:03:35 	  19.252 	 -155.529 	6.7 	 ISLAND OF HAWAII, HAWAII
MAP	 5.1  	2014/10/15 09:56:52 	  -4.569 	  153.703 	73.7 	 NEW IRELAND REGION, PAPUA NEW GUINEA
MAP	 2.9  	2014/10/15 08:54:54 	  52.760 	 -169.594 	5.5 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 4.8  	2014/10/15 07:39:04 	 -18.727 	  -69.166 	121.1 	 TARAPACA, CHILE
MAP	 2.7  	2014/10/15 06:36:13 	  59.732 	 -152.992 	95.7 	 SOUTHERN ALASKA
MAP	 4.8  	2014/10/15 02:49:07 	  6.036 	  123.502 	588.2 	 MORO GULF, MINDANAO, PHILIPPINES
MAP	 3.2  	2014/10/15 01:44:49 	  52.623 	 -170.170 	7.3 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.9  	2014/10/14 22:20:23 	  18.004 	  -68.717 	133.5 	 DOMINICAN REPUBLIC REGION
MAP	 3.2  	2014/10/14 21:49:19 	  19.436 	  -64.820 	24.7 	 VIRGIN ISLANDS REGION
MAP	 2.5  	2014/10/14 21:12:39 	  32.792 	 -115.460 	18.8 	 SOUTHERN CALIFORNIA
MAP	 2.8  	2014/10/14 21:09:58 	  32.784 	 -115.456 	20.0 	 SOUTHERN CALIFORNIA
MAP	 2.6  	2014/10/14 19:55:38 	  57.167 	 -155.230 	37.3 	 ALASKA PENINSULA
MAP	 2.5  	2014/10/14 16:58:26 	  18.093 	  -65.945 	125.7 	 PUERTO RICO
MAP	 5.4  	2014/10/14 13:58:54 	  42.337 	  142.902 	35.1 	 HOKKAIDO, JAPAN REGION
MAP	 2.6  	2014/10/14 13:30:23 	  32.077 	 -115.119 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 4.0  	2014/10/14 12:59:26 	  60.380 	 -140.621 	0.9 	 SOUTHERN YUKON TERRITORY, CANADA
MAP	 4.8  	2014/10/14 10:47:18 	  5.477 	  -82.731 	30.9 	 SOUTH OF PANAMA
MAP	 3.4  	2014/10/14 10:07:34 	  35.299 	  -92.352 	4.6 	 ARKANSAS
MAP	 5.2  	2014/10/14 10:03:32 	 -10.306 	  42.832 	15.3 	 COMOROS REGION
MAP	 3.5  	2014/10/14 08:08:50 	  18.541 	  -68.853 	126.0 	 DOMINICAN REPUBLIC
MAP	 2.6  	2014/10/14 06:36:24 	  31.843 	 -116.018 	6.0 	 BAJA CALIFORNIA, MEXICO
MAP	 3.2  	2014/10/14 06:33:06 	  37.160 	 -117.372 	11.5 	 NEVADA
MAP	 4.5  	2014/10/14 06:26:54 	  6.852 	  -73.066 	148.8 	 NORTHERN COLOMBIA
MAP	 4.6  	2014/10/14 06:06:15 	  21.594 	  120.990 	26.9 	 TAIWAN REGION
MAP	 3.2  	2014/10/14 04:26:50 	  35.028 	 -125.000 	5.0 	 OFF THE COAST OF CALIFORNIA
MAP	 2.8  	2014/10/14 01:43:39 	  17.963 	  -68.132 	89.1 	 DOMINICAN REPUBLIC REGION
MAP	 3.2  	2014/10/13 23:52:01 	  31.248 	 -115.646 	6.0 	 BAJA CALIFORNIA, MEXICO
MAP	 4.9  	2014/10/13 23:32:52 	 -13.850 	  167.798 	74.5 	 VANUATU
MAP	 2.8  	2014/10/13 21:19:33 	  36.544 	 -121.137 	9.1 	 CENTRAL CALIFORNIA
MAP	 2.7  	2014/10/13 21:02:43 	  60.380 	 -151.619 	65.0 	 KENAI PENINSULA, ALASKA
MAP	 2.7  	2014/10/13 18:22:40 	  32.263 	 -115.302 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 3.5  	2014/10/13 18:20:47 	  31.540 	 -114.347 	10.0 	 GULF OF CALIFORNIA
MAP	 2.9  	2014/10/13 18:19:45 	  31.580 	 -114.376 	10.0 	 GULF OF CALIFORNIA
MAP	 2.5  	2014/10/13 17:43:22 	  31.988 	 -116.707 	15.2 	 BAJA CALIFORNIA, MEXICO
MAP	 3.2  	2014/10/13 17:33:30 	  51.676 	 -171.014 	21.4 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.5  	2014/10/13 15:51:51 	  63.240 	 -137.772 	10.1 	 SOUTHERN YUKON TERRITORY, CANADA
MAP	 2.8  	2014/10/13 14:45:37 	  61.079 	 -150.936 	11.4 	 SOUTHERN ALASKA
MAP	 2.9  	2014/10/13 14:27:08 	  32.242 	 -115.414 	12.8 	 BAJA CALIFORNIA, MEXICO
MAP	 4.3  	2014/10/13 14:06:30 	  35.191 	  -97.320 	13.0 	 OKLAHOMA
MAP	 3.0  	2014/10/13 12:07:29 	  32.759 	 -116.050 	7.9 	 SOUTHERN CALIFORNIA
MAP	 4.4  	2014/10/13 10:50:24 	  41.861 	 -127.012 	11.2 	 OFF THE COAST OF NORTHERN CALIFORNIA
MAP	 4.6  	2014/10/13 10:36:15 	  51.634 	 -173.143 	26.7 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.2  	2014/10/13 10:36:02 	  50.489 	 -173.403 	41.5 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.6  	2014/10/13 09:59:34 	  56.272 	 -157.829 	62.6 	 ALASKA PENINSULA
MAP	 3.5  	2014/10/13 08:25:35 	  50.081 	 -178.778 	40.1 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.7  	2014/10/13 07:40:01 	  35.299 	  -92.328 	3.7 	 ARKANSAS
MAP	 3.8  	2014/10/13 07:30:17 	  51.201 	 -175.392 	25.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.6  	2014/10/13 07:22:00 	  51.193 	 -175.341 	25.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 3.2  	2014/10/13 06:45:31 	  19.090 	  -64.872 	20.0 	 VIRGIN ISLANDS REGION
MAP	 2.9  	2014/10/13 06:24:45 	  53.169 	 -166.753 	25.6 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 3.2  	2014/10/13 06:13:55 	  18.728 	  -67.684 	86.8 	 PUERTO RICO REGION
MAP	 4.9  	2014/10/13 05:59:02 	  13.979 	  146.660 	24.6 	 MARIANA ISLANDS REGION
MAP	 4.6  	2014/10/13 05:40:27 	  73.068 	  12.940 	13.6 	 NORWEGIAN SEA
MAP	 2.6  	2014/10/13 05:10:22 	  35.288 	  -92.314 	4.7 	 ARKANSAS
MAP	 3.3  	2014/10/13 05:00:54 	  19.103 	  -64.836 	31.0 	 VIRGIN ISLANDS REGION
MAP	 3.0  	2014/10/13 03:43:36 	  51.796 	 -171.007 	26.3 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.7  	2014/10/12 23:45:18 	  35.963 	 -117.657 	2.7 	 CENTRAL CALIFORNIA
MAP	 2.6  	2014/10/12 23:02:28 	  35.962 	 -117.663 	2.5 	 CENTRAL CALIFORNIA
MAP	 2.5  	2014/10/12 22:29:30 	  33.366 	 -116.766 	10.0 	 SOUTHERN CALIFORNIA
MAP	 3.1  	2014/10/12 22:24:14 	  35.962 	 -117.663 	3.0 	 CENTRAL CALIFORNIA
MAP	 3.3  	2014/10/12 22:22:53 	  51.933 	 -171.031 	25.5 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 3.0  	2014/10/12 21:01:22 	  55.522 	 -157.077 	7.5 	 ALASKA PENINSULA
MAP	 3.5  	2014/10/12 20:00:19 	  51.449 	 -175.207 	36.0 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 3.2  	2014/10/12 18:12:02 	  61.390 	 -151.051 	63.7 	 SOUTHERN ALASKA
MAP	 3.0  	2014/10/12 15:31:56 	  50.102 	 -179.669 	41.7 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.7  	2014/10/12 14:40:19 	  53.954 	 -163.603 	25.8 	 UNIMAK ISLAND REGION, ALASKA
MAP	 2.6  	2014/10/12 14:16:31 	  51.479 	 -176.845 	33.5 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.6  	2014/10/12 13:12:15 	  41.153 	 -123.626 	38.9 	 NORTHERN CALIFORNIA
MAP	 3.2  	2014/10/12 13:06:47 	  50.750 	 -101.835 	2.0 	 MANITOBA, CANADA
MAP	 6.1  	2014/10/12 12:02:56 	 -20.485 	 -173.951 	9.9 	 TONGA
MAP	 5.5  	2014/10/12 12:01:11 	 -20.354 	 -174.196 	23.2 	 TONGA
MAP	 4.9  	2014/10/12 11:10:35 	 -20.055 	 -177.470 	296.7 	 FIJI REGION
MAP	 5.9  	2014/10/12 10:21:36 	  -4.937 	  133.722 	9.9 	 NEAR THE SOUTH COAST OF PAPUA, INDONESIA
MAP	 2.6  	2014/10/12 09:34:22 	  51.441 	 -175.773 	25.9 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 3.8  	2014/10/12 09:27:11 	  58.379 	 -152.958 	58.9 	 KODIAK ISLAND REGION, ALASKA
MAP	 4.6  	2014/10/12 08:47:20 	  6.733 	  -72.986 	162.5 	 NORTHERN COLOMBIA
MAP	 3.0  	2014/10/12 08:27:47 	  52.076 	 -169.771 	41.8 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.6  	2014/10/12 08:04:27 	  32.217 	 -115.297 	11.9 	 BAJA CALIFORNIA, MEXICO
MAP	 2.9  	2014/10/12 07:39:55 	  54.528 	 -161.031 	2.7 	 ALASKA PENINSULA
MAP	 4.9  	2014/10/12 07:01:05 	 -21.064 	  -68.475 	100.7 	 ANTOFAGASTA, CHILE
MAP	 3.2  	2014/10/12 06:58:59 	  33.002 	 -116.468 	7.9 	 SOUTHERN CALIFORNIA
MAP	 3.5  	2014/10/12 06:57:36 	  52.241 	 -169.826 	23.7 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 3.5  	2014/10/12 06:30:46 	  55.358 	 -155.384 	6.2 	 SOUTH OF ALASKA
MAP	 3.2  	2014/10/12 05:37:44 	  37.160 	 -117.381 	11.0 	 NEVADA
MAP	 2.9  	2014/10/12 04:47:48 	  62.074 	 -147.815 	24.9 	 CENTRAL ALASKA
MAP	 4.8  	2014/10/12 04:20:34 	  2.696 	  122.146 	530.7 	 CELEBES SEA
MAP	 2.7  	2014/10/12 04:04:32 	  52.674 	 -169.311 	8.6 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.8  	2014/10/12 03:11:46 	  18.053 	  -65.426 	5.5 	 PUERTO RICO REGION
MAP	 4.3  	2014/10/12 03:00:34 	  32.158 	 -115.290 	5.6 	 BAJA CALIFORNIA, MEXICO
MAP	 3.2  	2014/10/12 01:32:40 	  31.988 	 -124.136 	30.0 	 NORTH PACIFIC OCEAN
MAP	 2.7  	2014/10/12 00:30:08 	  32.011 	 -115.009 	10.0 	 SONORA, MEXICO
MAP	 2.5  	2014/10/12 00:14:36 	  53.839 	 -164.566 	26.6 	 UNIMAK ISLAND REGION, ALASKA
MAP	 2.9  	2014/10/11 23:34:43 	  51.336 	 -175.055 	5.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.7  	2014/10/11 23:33:58 	  51.281 	 -175.176 	7.7 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 5.2  	2014/10/11 23:16:38 	  25.353 	  124.782 	108.9 	 NORTHEAST OF TAIWAN
MAP	 3.4  	2014/10/11 22:50:09 	  37.151 	 -117.385 	12.2 	 NEVADA
MAP	 2.5  	2014/10/11 21:49:26 	  62.142 	 -152.088 	117.9 	 CENTRAL ALASKA
MAP	 2.6  	2014/10/11 17:32:44 	  59.677 	 -153.272 	125.7 	 SOUTHERN ALASKA
MAP	 2.9  	2014/10/11 16:58:41 	  32.286 	 -115.364 	0.6 	 BAJA CALIFORNIA, MEXICO
MAP	 3.2  	2014/10/11 16:43:59 	  62.871 	 -150.100 	78.6 	 CENTRAL ALASKA
MAP	 3.6  	2014/10/11 16:06:05 	  35.315 	  -92.335 	5.9 	 ARKANSAS
MAP	 3.0  	2014/10/11 15:20:41 	  19.200 	  -68.062 	79.3 	 DOMINICAN REPUBLIC REGION