  	MAG 	UTC DATE-TIME		LAT		LON		DEPTH	 Region
MAP	 4.3  	2014/03/12 20:16:59 	  25.423 	 -109.730 	10.0 	 GULF OF CALIFORNIA
MAP	 5.2  	2014/03/12 20:09:55 	  36.747 	  144.050 	24.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 20:08:25 	  35.775 	  141.893 	24.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 19:59:01 	  38.101 	  142.840 	17.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.6  	2014/03/12 19:55:28 	  37.400 	  142.384 	24.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 19:45:19 	  -6.187 	  154.385 	62.0 	 BOUGAINVILLE REGION, PAPUA NEW GUINEA
MAP	 4.7  	2014/03/12 19:43:47 	  38.265 	  143.262 	22.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 19:38:08 	  35.906 	  141.407 	25.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 19:22:47 	  37.296 	  142.174 	25.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 19:11:59 	  37.730 	  142.587 	13.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 19:01:05 	  36.652 	  142.145 	24.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.5  	2014/03/12 18:51:37 	  36.559 	  141.697 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 18:38:38 	  37.805 	  143.349 	25.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 18:28:39 	 -56.851 	  -27.963 	235.8 	 SOUTH SANDWICH ISLANDS REGION
MAP	 4.7  	2014/03/12 18:09:15 	  37.321 	  141.367 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 17:59:57 	  37.474 	  143.799 	20.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 17:54:19 	  25.456 	 -109.690 	22.2 	 GULF OF CALIFORNIA
MAP	 4.8  	2014/03/12 17:51:27 	  38.003 	  143.881 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 17:48:13 	  37.381 	  143.491 	24.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 17:40:56 	  38.728 	  142.512 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.0  	2014/03/12 17:19:24 	  36.573 	  142.645 	4.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 17:13:02 	  25.466 	 -109.727 	10.0 	 GULF OF CALIFORNIA
MAP	 5.2  	2014/03/12 17:11:09 	  38.051 	  144.071 	29.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 17:01:22 	  37.701 	  143.353 	38.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 16:55:41 	  38.102 	  143.701 	25.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 16:48:14 	  37.822 	  141.935 	26.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 16:38:45 	  38.067 	  144.066 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 16:36:41 	  38.123 	  143.860 	24.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 16:22:15 	  37.891 	  144.831 	34.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 16:19:05 	  38.426 	  143.940 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 16:07:39 	  39.076 	  142.684 	36.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 16:03:56 	  37.259 	  142.116 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 14:53:21 	  37.569 	  143.805 	24.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/12 14:43:09 	  39.471 	  142.406 	21.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/12 14:35:00 	  35.784 	  141.660 	24.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 14:14:56 	  35.768 	  140.560 	24.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/12 14:11:05 	  25.396 	 -109.652 	12.1 	 GULF OF CALIFORNIA
MAP	 5.8  	2014/03/12 14:03:30 	  38.843 	  142.592 	24.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 13:57:12 	  36.439 	  141.926 	24.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/12 13:26:56 	  39.381 	  142.423 	25.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.4  	2014/03/12 13:15:42 	  37.261 	  141.175 	37.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/12 12:53:50 	  37.754 	  143.573 	19.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 12:50:28 	  37.834 	  143.856 	24.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 12:43:13 	  37.398 	  143.776 	35.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 12:27:17 	  39.721 	  144.505 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 12:15:31 	  39.789 	  142.586 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 12:06:57 	  40.058 	  141.980 	25.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.3  	2014/03/12 12:06:16 	  51.593 	 -175.256 	25.5 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.4  	2014/03/12 12:03:43 	  25.260 	 -109.964 	10.1 	 GULF OF CALIFORNIA
MAP	 5.7  	2014/03/12 11:46:01 	  35.761 	  141.656 	17.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 11:39:05 	  37.626 	  142.805 	24.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 11:20:16 	  38.735 	  142.462 	24.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 11:05:00 	  37.913 	  143.740 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.1  	2014/03/12 10:53:31 	  39.075 	  142.352 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 10:49:24 	  37.483 	  143.225 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 10:39:12 	  36.749 	  141.799 	31.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/12 10:34:49 	  37.846 	  144.377 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/12 10:20:22 	  37.197 	  143.483 	25.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.4  	2014/03/12 10:17:09 	  18.899 	 -107.111 	33.5 	 OFF THE COAST OF JALISCO, MEXICO
MAP	 4.9  	2014/03/12 10:06:12 	  37.185 	  143.481 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 10:00:26 	  35.984 	  141.794 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 09:51:35 	  -3.790 	  151.443 	10.0 	 NEW IRELAND REGION, PAPUA NEW GUINEA
MAP	 4.9  	2014/03/12 09:47:59 	  38.351 	  142.298 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 09:40:44 	  38.867 	  142.829 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 09:27:12 	  37.436 	  143.716 	25.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/12 09:18:56 	  37.141 	  143.496 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 09:05:33 	  38.444 	  144.305 	28.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 09:00:03 	  37.328 	  143.591 	41.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.6  	2014/03/12 08:58:24 	  37.100 	  143.532 	34.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 08:52:50 	  37.221 	  143.659 	38.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 08:45:30 	  -7.239 	  129.151 	186.4 	 KEPULAUAN BABAR, INDONESIA
MAP	 5.0  	2014/03/12 08:38:40 	 -20.311 	 -176.185 	229.3 	 FIJI REGION
MAP	 4.8  	2014/03/12 08:38:04 	  38.370 	  141.801 	27.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 08:30:22 	  38.194 	  142.766 	28.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.6  	2014/03/12 08:22:07 	  36.131 	  141.772 	30.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 08:13:42 	  39.343 	  142.989 	26.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 07:54:10 	  36.064 	  141.496 	31.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 07:50:54 	  38.537 	  146.425 	14.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 07:46:42 	  37.785 	  143.660 	34.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 07:38:06 	  38.676 	  144.429 	29.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 07:30:18 	  35.943 	  141.348 	30.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 07:21:00 	  36.069 	  141.321 	29.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 07:18:53 	  39.116 	  144.638 	12.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 07:13:35 	  37.452 	  142.050 	25.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 07:07:32 	  38.363 	  142.164 	29.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 07:02:21 	  36.916 	  143.456 	30.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.5  	2014/03/12 06:53:53 	  37.905 	  144.643 	40.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 06:49:12 	  38.673 	  142.579 	23.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 06:44:01 	  36.613 	  140.767 	31.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 06:39:26 	  37.604 	  142.774 	44.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 06:36:00 	  39.636 	  143.436 	28.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 06:29:10 	  39.237 	  142.381 	30.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 2.9  	2014/03/12 06:20:47 	  19.374 	  -68.311 	87.4 	 DOMINICAN REPUBLIC REGION
MAP	 5.5  	2014/03/12 06:18:43 	  39.235 	  142.377 	36.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/12 06:10:44 	  38.594 	  143.753 	10.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 06:10:23 	  37.197 	  143.710 	35.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 06:00:25 	  36.415 	  141.714 	29.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 05:58:59 	  37.759 	  143.963 	37.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 05:14:51 	  36.811 	  140.375 	25.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/12 04:52:58 	  40.123 	  143.287 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 04:47:19 	  35.969 	  141.416 	26.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 04:43:04 	  35.983 	  141.347 	25.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/12 04:37:21 	  36.268 	  140.997 	25.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 04:06:09 	  38.902 	  141.792 	25.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/12 04:04:49 	  -2.994 	  139.126 	48.3 	 NEAR THE NORTH COAST OF PAPUA, INDONESIA
MAP	 5.1  	2014/03/12 03:54:48 	  35.838 	  141.275 	26.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/12 03:34:46 	  35.257 	  140.973 	25.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/12 03:29:28 	  37.929 	  144.671 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 03:21:44 	  37.924 	  143.923 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/12 03:11:59 	  35.950 	  141.407 	24.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/12 03:01:49 	  39.612 	  142.770 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/12 02:47:36 	  37.617 	  143.696 	25.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.6  	2014/03/12 02:43:49 	  19.341 	 -154.992 	8.2 	 HAWAII REGION, HAWAII
MAP	 5.0  	2014/03/12 02:43:11 	  39.170 	  142.342 	25.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 02:34:05 	  36.738 	  141.411 	22.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 02:27:50 	  37.941 	  144.496 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 02:13:51 	  37.569 	  143.738 	24.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/12 02:07:21 	  37.825 	  143.207 	24.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 02:04:55 	  36.739 	  141.512 	25.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 01:59:44 	  37.522 	  142.783 	24.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.8  	2014/03/12 01:47:16 	  37.588 	  142.682 	24.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.2  	2014/03/12 01:46:21 	  37.354 	  141.998 	25.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/12 01:43:20 	  36.321 	  141.753 	27.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.0  	2014/03/12 01:34:10 	  38.748 	  142.853 	24.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/12 01:25:04 	  36.425 	  141.605 	27.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.1  	2014/03/12 01:19:07 	 -16.727 	 -173.174 	10.9 	 TONGA
MAP	 5.7  	2014/03/12 01:17:41 	 -16.661 	 -173.066 	31.5 	 TONGA
MAP	 5.4  	2014/03/12 01:17:02 	  38.095 	  142.702 	24.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/12 01:12:16 	  37.118 	  140.535 	54.5 	 EASTERN HONSHU, JAPAN
MAP	 5.1  	2014/03/12 01:03:59 	  37.939 	  141.556 	26.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/12 00:45:10 	  36.041 	  141.815 	23.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 00:39:37 	  37.317 	  142.450 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 00:25:08 	  37.803 	  141.894 	29.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/12 00:21:25 	  36.475 	  143.586 	24.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.0  	2014/03/12 00:04:09 	  19.337 	 -154.981 	9.3 	 HAWAII REGION, HAWAII
MAP	 5.4  	2014/03/11 23:59:21 	  36.499 	  141.441 	22.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 23:58:04 	  38.460 	  143.530 	29.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 23:53:29 	  38.858 	  142.452 	25.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 23:40:12 	  37.073 	  143.529 	25.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 23:31:23 	  33.728 	  143.855 	24.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 23:26:51 	  39.178 	  142.709 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 23:21:22 	  39.161 	  143.296 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 23:05:15 	  39.732 	  141.850 	65.0 	 EASTERN HONSHU, JAPAN
MAP	 5.4  	2014/03/11 22:54:28 	  36.494 	  142.267 	25.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/11 22:51:18 	  37.806 	  144.967 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 22:42:59 	  37.627 	  143.801 	27.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 22:36:57 	  37.097 	  143.796 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.6  	2014/03/11 22:29:42 	  38.285 	  142.636 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 22:22:36 	  39.180 	  142.917 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/11 22:08:14 	  40.152 	  142.219 	47.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 2.9  	2014/03/11 22:01:26 	  19.081 	  -64.701 	62.0 	 VIRGIN ISLANDS REGION
MAP	 5.2  	2014/03/11 21:41:58 	  37.279 	  142.351 	10.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/11 21:34:25 	  37.401 	  141.236 	37.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 21:00:46 	  39.048 	  142.477 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 20:41:24 	  37.675 	  143.698 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 20:36:10 	  37.838 	  142.847 	24.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 20:34:40 	  36.993 	  140.985 	25.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 20:23:44 	  35.818 	  141.583 	24.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.3  	2014/03/11 20:11:23 	  39.025 	  142.645 	8.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.6  	2014/03/11 19:46:49 	  40.472 	  139.070 	10.0 	 NEAR THE WEST COAST OF HONSHU, JAPAN
MAP	 3.2  	2014/03/11 19:46:27 	  19.381 	 -155.011 	9.0 	 ISLAND OF HAWAII, HAWAII
MAP	 5.2  	2014/03/11 19:45:24 	  37.653 	  141.548 	25.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 19:31:56 	  36.962 	  138.367 	10.3 	 EASTERN HONSHU, JAPAN
MAP	 5.5  	2014/03/11 19:24:29 	  35.770 	  140.639 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.1  	2014/03/11 19:02:59 	  39.372 	  142.900 	24.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.2  	2014/03/11 18:59:15 	  37.037 	  138.355 	10.0 	 NEAR THE WEST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 18:55:15 	  35.814 	  141.657 	24.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 18:44:06 	  36.858 	  141.029 	25.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 18:43:14 	  40.139 	  143.061 	89.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 18:39:34 	  37.916 	  143.055 	1.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.9  	2014/03/11 18:17:06 	  36.218 	  141.685 	25.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/11 18:11:24 	  37.118 	  142.160 	13.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/11 18:02:39 	  36.793 	  143.212 	24.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 17:50:01 	  37.648 	  144.991 	25.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 17:32:14 	  37.137 	  144.572 	24.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 17:30:48 	  37.418 	  141.099 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 17:23:57 	  36.015 	  141.888 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 17:17:00 	  37.111 	  144.145 	26.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/11 17:15:00 	  39.016 	  142.517 	51.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 17:12:41 	  37.564 	  144.069 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 16:55:53 	  37.779 	  143.171 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/11 16:54:53 	  12.304 	  -87.514 	64.3 	 NEAR THE COAST OF NICARAGUA
MAP	 5.0  	2014/03/11 16:34:22 	  39.376 	  143.405 	40.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 16:20:52 	  36.157 	  141.877 	25.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 16:11:27 	  39.463 	  143.577 	9.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 16:04:53 	  39.236 	  144.320 	25.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 15:55:23 	  36.626 	  142.162 	24.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 15:50:59 	  37.409 	  142.217 	24.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 15:46:02 	  36.022 	  141.958 	19.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 15:42:05 	  36.066 	  141.515 	15.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 15:36:16 	  38.907 	  142.722 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/11 15:32:34 	  37.216 	  142.233 	25.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 15:19:38 	  36.233 	  141.856 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.2  	2014/03/11 15:13:15 	  35.997 	  141.796 	18.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/11 15:01:39 	  39.082 	  142.383 	26.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/11 14:56:16 	  35.979 	  141.367 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 14:54:04 	  35.919 	  141.819 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 14:44:08 	  36.655 	  140.769 	25.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 14:26:31 	  37.431 	  142.254 	13.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 14:20:20 	  37.947 	  143.183 	25.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.6  	2014/03/11 14:18:29 	  35.271 	  -92.339 	4.0 	 ARKANSAS
MAP	 5.2  	2014/03/11 14:10:39 	  37.575 	  141.963 	25.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 14:00:38 	  36.151 	  140.845 	30.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 13:58:50 	  36.681 	  141.776 	25.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/11 13:55:28 	  38.039 	  142.831 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 13:48:38 	  38.426 	  143.061 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 13:43:10 	  38.972 	  144.209 	25.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/11 13:42:27 	  37.410 	  142.009 	25.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 13:34:36 	  36.249 	  141.850 	35.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 13:31:55 	  39.152 	  142.837 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 2.5  	2014/03/11 13:21:37 	  64.121 	 -147.324 	17.1 	 CENTRAL ALASKA
MAP	 5.8  	2014/03/11 13:16:50 	  36.304 	  141.730 	30.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 13:15:45 	  37.393 	  141.882 	30.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 13:02:43 	  36.755 	  141.885 	30.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 12:59:21 	  36.128 	  141.768 	24.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 12:54:52 	  38.502 	  142.120 	36.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 12:49:01 	  36.158 	  141.711 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 12:34:22 	  36.912 	  143.736 	39.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/11 12:33:19 	  38.374 	  142.590 	29.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/11 12:28:45 	  36.166 	  141.664 	29.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 12:24:37 	  36.525 	  141.707 	27.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 3.3  	2014/03/11 12:15:07 	  51.200 	 -178.414 	15.8 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 5.9  	2014/03/11 12:12:53 	  38.052 	  142.542 	21.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 12:04:16 	  36.351 	  142.700 	38.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 11:56:16 	  36.356 	  141.504 	39.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 11:54:02 	  36.982 	  142.535 	45.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/11 11:46:47 	  36.034 	  141.055 	47.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/11 11:44:28 	  36.709 	  142.231 	31.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.5  	2014/03/11 11:36:39 	  39.276 	  142.521 	11.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/11 11:21:02 	  35.759 	  140.913 	25.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 11:16:51 	  36.614 	  141.894 	36.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 11:13:12 	  36.451 	  141.789 	18.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 11:10:58 	  35.534 	  141.856 	27.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 11:00:51 	  37.813 	  141.481 	28.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/11 10:58:06 	  39.060 	  142.213 	30.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 3.2  	2014/03/11 10:56:23 	  35.496 	  -97.090 	4.7 	 OKLAHOMA
MAP	 5.0  	2014/03/11 10:52:08 	  38.534 	  143.346 	29.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 10:45:46 	  38.466 	  143.591 	41.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/11 10:35:36 	  37.044 	  141.298 	25.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.9  	2014/03/11 10:28:44 	  39.447 	  143.531 	29.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 10:20:27 	  36.966 	  142.289 	21.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.0  	2014/03/11 10:10:35 	  39.248 	  142.779 	28.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/11 09:59:57 	  36.703 	  142.207 	41.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 09:47:02 	  39.685 	  142.938 	29.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 2.5  	2014/03/11 09:45:08 	  19.364 	 -155.004 	10.1 	 ISLAND OF HAWAII, HAWAII
MAP	 5.2  	2014/03/11 09:42:22 	  39.438 	  142.749 	30.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/11 09:37:08 	  35.877 	  141.585 	29.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 3.0  	2014/03/11 09:33:58 	  19.382 	 -155.015 	7.6 	 ISLAND OF HAWAII, HAWAII
MAP	 2.9  	2014/03/11 09:24:53 	  19.351 	 -154.999 	8.7 	 HAWAII REGION, HAWAII
MAP	 2.6  	2014/03/11 09:14:36 	  19.334 	 -154.981 	9.9 	 HAWAII REGION, HAWAII
MAP	 2.6  	2014/03/11 09:10:26 	  19.329 	 -154.988 	7.6 	 HAWAII REGION, HAWAII
MAP	 5.5  	2014/03/11 09:09:15 	  37.717 	  143.267 	36.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.8  	2014/03/11 09:05:22 	  19.335 	 -154.978 	9.7 	 HAWAII REGION, HAWAII
MAP	 5.4  	2014/03/11 09:04:10 	  37.299 	  142.655 	30.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.5  	2014/03/11 09:03:56 	  19.319 	 -154.956 	13.6 	 HAWAII REGION, HAWAII
MAP	 2.5  	2014/03/11 09:03:44 	  19.376 	 -154.989 	10.1 	 HAWAII REGION, HAWAII
MAP	 3.3  	2014/03/11 09:03:38 	  19.349 	 -154.950 	31.4 	 HAWAII REGION, HAWAII
MAP	 5.2  	2014/03/11 09:00:20 	  37.056 	  141.966 	20.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.6  	2014/03/11 08:58:26 	  19.341 	 -154.993 	9.3 	 HAWAII REGION, HAWAII
MAP	 5.4  	2014/03/11 08:52:26 	  36.763 	  141.910 	35.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 08:46:48 	  37.421 	  142.453 	37.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.9  	2014/03/11 08:40:56 	  37.465 	  141.122 	38.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.1  	2014/03/11 08:31:08 	  37.428 	  141.200 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.5  	2014/03/11 08:19:24 	  36.200 	  142.000 	19.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.2  	2014/03/11 08:15:41 	  37.034 	  144.612 	27.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.2  	2014/03/11 08:12:05 	  36.606 	  141.557 	19.8 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.5  	2014/03/11 08:10:31 	  36.394 	  140.631 	30.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.9  	2014/03/11 08:01:59 	  37.071 	  142.734 	22.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/11 07:56:16 	  37.130 	  142.305 	34.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/11 07:54:45 	  37.742 	  141.565 	45.3 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/11 07:42:55 	  36.406 	  141.919 	29.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.9  	2014/03/11 07:38:27 	  39.250 	  142.783 	29.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.4  	2014/03/11 07:36:12 	  51.262 	 -178.401 	22.0 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 6.1  	2014/03/11 07:28:12 	  36.802 	  141.911 	24.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.1  	2014/03/11 07:25:33 	  37.916 	  144.621 	15.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.3  	2014/03/11 07:14:59 	  36.648 	  141.811 	25.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.9  	2014/03/11 07:13:47 	  36.051 	  142.347 	28.5 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.8  	2014/03/11 07:11:00 	  37.899 	  142.734 	30.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 6.3  	2014/03/11 06:57:15 	  35.758 	  140.992 	30.2 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.3  	2014/03/11 06:48:47 	  37.993 	  142.764 	22.3 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 7.1  	2014/03/11 06:25:51 	  38.106 	  144.553 	19.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.3  	2014/03/11 06:18:04 	  19.344 	 -154.989 	8.5 	 HAWAII REGION, HAWAII
MAP	 6.8  	2014/03/11 06:15:40 	  36.186 	  141.192 	35.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.4  	2014/03/11 06:07:22 	  36.401 	  141.862 	35.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 6.4  	2014/03/11 06:06:11 	  39.025 	  142.316 	25.1 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 8.9  	2014/03/11 05:46:24 	  38.322 	  142.369 	24.4 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 3.4  	2014/03/11 04:51:25 	  35.351 	 -118.561 	5.4 	 CENTRAL CALIFORNIA
MAP	 4.8  	2014/03/11 04:28:21 	  47.849 	  154.247 	39.6 	 KURIL ISLANDS
MAP	 4.5  	2014/03/11 04:05:41 	  19.586 	 -109.136 	10.2 	 REVILLA GIGEDO ISLANDS REGION
MAP	 2.6  	2014/03/11 02:55:42 	  19.363 	 -154.994 	9.3 	 HAWAII REGION, HAWAII
MAP	 2.9  	2014/03/11 02:52:08 	  19.348 	 -154.981 	10.7 	 HAWAII REGION, HAWAII
MAP	 2.5  	2014/03/11 02:32:09 	  19.348 	 -154.985 	11.1 	 HAWAII REGION, HAWAII
MAP	 2.8  	2014/03/11 01:02:00 	  19.345 	 -154.983 	10.2 	 HAWAII REGION, HAWAII
MAP	 2.5  	2014/03/11 00:53:59 	  19.352 	 -154.989 	9.0 	 HAWAII REGION, HAWAII
MAP	 4.0  	2014/03/11 00:25:29 	  18.897 	  -68.855 	166.1 	 DOMINICAN REPUBLIC
MAP	 5.3  	2014/03/11 00:14:51 	 -54.369 	 -116.808 	10.0 	 SOUTHERN EAST PACIFIC RISE
MAP	 4.9  	2014/03/10 22:44:26 	  38.844 	  143.006 	34.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.7  	2014/03/10 21:49:47 	  38.590 	  143.086 	26.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.8  	2014/03/10 20:49:08 	  36.653 	 -121.268 	3.4 	 CENTRAL CALIFORNIA
MAP	 2.5  	2014/03/10 19:44:35 	  51.422 	 -173.692 	11.3 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 5.0  	2014/03/10 19:06:11 	  13.745 	  120.725 	127.0 	 MINDORO, PHILIPPINES
MAP	 3.4  	2014/03/10 18:10:05 	  19.648 	  -64.169 	8.0 	 VIRGIN ISLANDS REGION
MAP	 6.5  	2014/03/10 17:08:37 	  -6.862 	  116.765 	508.1 	 BALI SEA
MAP	 5.2  	2014/03/10 16:54:45 	  38.053 	  143.253 	4.7 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.2  	2014/03/10 15:56:25 	  36.008 	 -117.401 	4.7 	 CENTRAL CALIFORNIA
MAP	 4.7  	2014/03/10 15:22:52 	  -9.093 	  67.172 	16.2 	 MID-INDIAN RIDGE
MAP	 4.7  	2014/03/10 14:30:34 	  15.454 	  -90.685 	15.1 	 GUATEMALA
MAP	 4.6  	2014/03/10 14:24:46 	  -5.662 	  150.587 	113.7 	 NEW BRITAIN REGION, PAPUA NEW GUINEA
MAP	 2.7  	2014/03/10 13:45:34 	  57.366 	 -154.803 	27.6 	 KODIAK ISLAND REGION, ALASKA
MAP	 2.8  	2014/03/10 11:52:58 	  35.285 	  -92.340 	2.8 	 ARKANSAS
MAP	 5.1  	2014/03/10 11:21:08 	  38.611 	  143.049 	17.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.7  	2014/03/10 10:58:37 	  35.286 	  -92.337 	2.3 	 ARKANSAS
MAP	 5.2  	2014/03/10 09:02:22 	  38.652 	  143.146 	21.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.8  	2014/03/10 08:59:19 	  38.547 	  143.295 	19.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/10 08:08:21 	  38.630 	  143.304 	17.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.1  	2014/03/10 07:41:31 	  19.157 	  -65.424 	6.0 	 PUERTO RICO REGION
MAP	 4.8  	2014/03/10 07:33:04 	  38.954 	  142.458 	20.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.2  	2014/03/10 07:07:09 	 -43.550 	  172.740 	10.0 	 SOUTH ISLAND OF NEW ZEALAND
MAP	 3.2  	2014/03/10 06:19:01 	  67.693 	 -152.539 	5.0 	 NORTHERN ALASKA
MAP	 2.5  	2014/03/10 05:57:39 	  18.720 	  -67.475 	12.1 	 PUERTO RICO REGION
MAP	 2.5  	2014/03/10 05:01:11 	  19.363 	 -155.044 	7.6 	 ISLAND OF HAWAII, HAWAII
MAP	 5.4  	2014/03/10 04:58:18 	  24.710 	  97.994 	10.0 	 MYANMAR-CHINA BORDER REGION
MAP	 4.6  	2014/03/10 04:26:48 	  8.097 	  -82.813 	14.6 	 PANAMA-COSTA RICA BORDER REGION
MAP	 4.6  	2014/03/10 04:14:00 	  38.406 	  143.427 	31.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.8  	2014/03/10 02:34:17 	  59.938 	 -150.771 	44.1 	 KENAI PENINSULA, ALASKA
MAP	 2.9  	2014/03/10 01:38:14 	  42.910 	 -104.120 	4.9 	 WYOMING
MAP	 5.0  	2014/03/10 01:20:24 	  38.408 	  143.033 	25.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.9  	2014/03/10 00:14:41 	  59.946 	 -153.121 	128.5 	 SOUTHERN ALASKA
MAP	 4.8  	2014/03/09 23:57:42 	  38.308 	  143.275 	20.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.4  	2014/03/09 23:37:01 	  38.438 	  143.185 	32.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.6  	2014/03/09 22:41:30 	  36.589 	 -121.186 	4.9 	 CENTRAL CALIFORNIA
MAP	 2.6  	2014/03/09 22:17:41 	  35.272 	  -92.344 	4.2 	 ARKANSAS
MAP	 6.5  	2014/03/09 21:24:52 	  -6.022 	  149.659 	29.0 	 NEW BRITAIN REGION, PAPUA NEW GUINEA
MAP	 6.1  	2014/03/09 21:22:18 	  38.385 	  142.642 	23.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/09 21:00:58 	  38.267 	  142.580 	22.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 3.5  	2014/03/09 20:48:31 	  35.243 	  -92.397 	5.9 	 ARKANSAS
MAP	 6.0  	2014/03/09 18:44:35 	  38.502 	  143.199 	23.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.5  	2014/03/09 18:28:33 	  18.470 	  -67.398 	18.7 	 MONA PASSAGE, PUERTO RICO
MAP	 3.7  	2014/03/09 18:25:26 	  52.418 	 -174.495 	170.6 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 6.1  	2014/03/09 18:16:15 	  38.378 	  142.506 	22.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/09 17:57:27 	  18.714 	  121.430 	59.9 	 LUZON, PHILIPPINES
MAP	 2.5  	2014/03/09 17:02:06 	  52.691 	 -174.704 	140.0 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.5  	2014/03/09 16:12:03 	  36.240 	 -114.504 	14.3 	 NEVADA
MAP	 2.8  	2014/03/09 14:30:37 	  53.439 	 -165.186 	26.0 	 FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 4.8  	2014/03/09 14:24:06 	  38.589 	  143.226 	10.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/09 13:57:28 	  8.631 	  92.395 	23.2 	 NICOBAR ISLANDS, INDIA REGION
MAP	 3.2  	2014/03/09 13:55:24 	  32.191 	 -115.277 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 5.1  	2014/03/09 13:51:42 	 -20.216 	 -174.350 	132.5 	 TONGA
MAP	 5.0  	2014/03/09 13:24:08 	 -27.462 	  -68.853 	108.0 	 CATAMARCA, ARGENTINA
MAP	 2.8  	2014/03/09 12:56:35 	  51.663 	 -174.064 	1.5 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.6  	2014/03/09 12:14:14 	  32.619 	 -115.746 	12.7 	 BAJA CALIFORNIA, MEXICO
MAP	 4.7  	2014/03/09 12:03:18 	  38.358 	  143.119 	13.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/09 11:27:52 	  38.529 	  143.040 	28.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.5  	2014/03/09 11:05:09 	  19.403 	  -75.384 	5.0 	 CUBA REGION
MAP	 4.7  	2014/03/09 10:13:40 	  38.721 	  143.090 	27.2 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.6  	2014/03/09 09:45:14 	  51.196 	 -172.641 	23.3 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.8  	2014/03/09 08:55:38 	  38.667 	  143.055 	15.6 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.3  	2014/03/09 08:37:30 	  18.066 	  -68.122 	84.1 	 MONA PASSAGE, DOMINICAN REPUBLIC
MAP	 5.3  	2014/03/09 08:02:36 	  38.606 	  143.103 	15.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/09 07:56:28 	  38.849 	  142.929 	10.7 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.0  	2014/03/09 07:13:48 	  38.246 	  143.108 	9.9 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.1  	2014/03/09 06:25:12 	  38.299 	  143.067 	10.8 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 4.9  	2014/03/09 06:12:13 	  38.681 	  143.022 	10.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 2.9  	2014/03/09 05:33:50 	  52.713 	 -161.842 	25.0 	 SOUTH OF ALASKA
MAP	 4.7  	2014/03/09 05:27:06 	  37.830 	  145.135 	10.0 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.3  	2014/03/09 04:45:54 	  38.543 	  142.740 	27.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.7  	2014/03/09 04:37:04 	  38.666 	  142.991 	25.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/09 04:32:10 	  38.727 	  143.001 	32.1 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 3.0  	2014/03/09 04:17:17 	  34.280 	 -116.839 	6.7 	 SOUTHERN CALIFORNIA
MAP	 4.8  	2014/03/09 04:15:39 	  38.857 	  142.658 	12.6 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/09 04:05:54 	  38.870 	  142.420 	10.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 2.5  	2014/03/09 03:51:21 	  54.868 	 -160.359 	21.1 	 ALASKA PENINSULA
MAP	 5.0  	2014/03/09 03:19:00 	  38.795 	  142.962 	19.9 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 5.2  	2014/03/09 03:08:36 	  38.339 	  143.097 	24.4 	 OFF THE EAST COAST OF HONSHU, JAPAN
MAP	 5.6  	2014/03/09 02:57:17 	  38.402 	  142.825 	17.5 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 7.2  	2014/03/09 02:45:20 	  38.424 	  142.836 	32.0 	 NEAR THE EAST COAST OF HONSHU, JAPAN
MAP	 4.6  	2014/03/09 01:47:47 	  52.893 	  160.683 	25.0 	 OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 4.7  	2014/03/09 01:30:27 	 -19.410 	  171.907 	19.3 	 VANUATU REGION
MAP	 4.9  	2014/03/08 22:42:39 	  52.731 	  160.884 	22.8 	 OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 2.9  	2014/03/08 22:03:18 	  19.129 	  -66.444 	34.5 	 PUERTO RICO REGION
MAP	 4.9  	2014/03/08 21:42:31 	  -4.578 	  139.146 	28.8 	 PAPUA, INDONESIA
MAP	 2.7  	2014/03/08 21:41:58 	  38.832 	 -122.811 	2.6 	 NORTHERN CALIFORNIA
MAP	 4.8  	2014/03/08 20:48:10 	  52.631 	  160.720 	38.8 	 OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 3.1  	2014/03/08 20:46:38 	  32.572 	 -115.690 	12.9 	 BAJA CALIFORNIA, MEXICO
MAP	 2.6  	2014/03/08 20:41:26 	  32.562 	 -115.698 	7.3 	 BAJA CALIFORNIA, MEXICO
MAP	 4.4  	2014/03/08 19:49:29 	  49.575 	  155.555 	75.5 	 KURIL ISLANDS
MAP	 2.8  	2014/03/08 19:05:59 	  50.475 	 -179.452 	35.3 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 2.7  	2014/03/08 18:49:55 	  36.786 	  -89.333 	4.5 	 SOUTHEASTERN MISSOURI
MAP	 4.8  	2014/03/08 18:46:56 	 -15.498 	 -173.394 	35.0 	 TONGA
MAP	 4.3  	2014/03/08 17:48:32 	  22.930 	  94.312 	86.5 	 MYANMAR
MAP	 3.1  	2014/03/08 17:28:05 	  60.089 	 -151.587 	41.4 	 KENAI PENINSULA, ALASKA
MAP	 4.3  	2014/03/08 15:18:29 	  48.359 	  151.215 	201.2 	 KURIL ISLANDS
MAP	 4.3  	2014/03/08 11:58:03 	  14.560 	  -92.179 	70.5 	 GUATEMALA
MAP	 2.5  	2014/03/08 11:57:48 	  54.240 	 -162.616 	13.1 	 ALASKA PENINSULA
MAP	 3.2  	2014/03/08 11:32:10 	  53.395 	  178.753 	25.0 	 RAT ISLANDS, ALEUTIAN ISLANDS, ALASKA
MAP	 2.5  	2014/03/08 11:25:17 	  19.417 	 -155.283 	2.5 	 ISLAND OF HAWAII, HAWAII
MAP	 2.6  	2014/03/08 11:25:15 	  19.404 	 -155.283 	1.9 	 ISLAND OF HAWAII, HAWAII
MAP	 4.7  	2014/03/08 10:46:26 	  52.739 	  160.827 	23.9 	 OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 3.6  	2014/03/08 08:41:41 	  54.226 	 -162.599 	12.0 	 ALASKA PENINSULA
MAP	 2.6  	2014/03/08 08:41:21 	  17.971 	  -64.954 	44.7 	 VIRGIN ISLANDS REGION
MAP	 4.6  	2014/03/08 07:29:53 	  44.150 	 -129.470 	10.3 	 OFF THE COAST OF OREGON
MAP	 4.4  	2014/03/08 07:19:33 	  44.335 	 -129.250 	10.3 	 OFF THE COAST OF OREGON
MAP	 2.6  	2014/03/08 07:13:05 	  60.669 	 -151.868 	74.6 	 KENAI PENINSULA, ALASKA
MAP	 2.7  	2014/03/08 05:39:37 	  18.747 	  -64.984 	8.2 	 VIRGIN ISLANDS REGION
MAP	 5.0  	2014/03/08 02:10:42 	 -30.349 	 -178.038 	47.5 	 KERMADEC ISLANDS, NEW ZEALAND
MAP	 5.0  	2014/03/08 01:26:59 	  44.246 	 -129.391 	17.8 	 OFF THE COAST OF OREGON
MAP	 2.8  	2014/03/08 00:58:48 	  53.300 	 -164.182 	17.7 	 UNIMAK ISLAND REGION, ALASKA
MAP	 2.8  	2014/03/08 00:03:18 	  60.208 	 -152.122 	71.0 	 SOUTHERN ALASKA
MAP	 2.6  	2014/03/07 23:35:55 	  54.574 	 -162.136 	43.4 	 ALASKA PENINSULA
MAP	 5.2  	2014/03/07 23:35:39 	 -55.941 	  -27.881 	96.7 	 SOUTH SANDWICH ISLANDS REGION
MAP	 2.5  	2014/03/07 23:25:41 	  52.316 	 -165.102 	8.9 	 SOUTH OF THE ALEUTIAN ISLANDS
MAP	 2.7  	2014/03/07 22:29:37 	  19.406 	 -155.280 	1.6 	 ISLAND OF HAWAII, HAWAII
MAP	 2.7  	2014/03/07 22:06:47 	  35.228 	  -92.385 	5.4 	 ARKANSAS
MAP	 3.0  	2014/03/07 20:26:09 	  32.181 	 -115.252 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 2.6  	2014/03/07 19:35:42 	  38.822 	 -122.807 	3.3 	 NORTHERN CALIFORNIA
MAP	 3.2  	2014/03/07 19:20:07 	  19.299 	  -68.012 	73.9 	 DOMINICAN REPUBLIC REGION
MAP	 3.4  	2014/03/07 18:18:28 	  32.258 	 -115.354 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 4.1  	2014/03/07 15:59:27 	  44.446 	 -129.049 	10.0 	 OFF THE COAST OF OREGON
MAP	 2.5  	2014/03/07 14:21:24 	  54.231 	 -162.510 	25.6 	 ALASKA PENINSULA
MAP	 3.3  	2014/03/07 13:49:42 	  55.703 	 -157.867 	5.8 	 ALASKA PENINSULA
MAP	 4.9  	2014/03/07 13:28:29 	 -19.159 	  169.377 	177.1 	 VANUATU
MAP	 4.7  	2014/03/07 12:32:05 	  -5.764 	  102.451 	41.9 	 SOUTHERN SUMATRA, INDONESIA
MAP	 5.0  	2014/03/07 10:13:08 	  29.096 	  129.383 	46.2 	 RYUKYU ISLANDS, JAPAN
MAP	 4.9  	2014/03/07 09:49:34 	  29.056 	  129.346 	19.8 	 RYUKYU ISLANDS, JAPAN
MAP	 4.6  	2014/03/07 09:46:53 	  4.123 	  126.239 	126.6 	 KEPULAUAN TALAUD, INDONESIA
MAP	 2.7  	2014/03/07 08:44:11 	  59.217 	 -151.705 	64.1 	 KENAI PENINSULA, ALASKA
MAP	 2.5  	2014/03/07 08:43:56 	  59.309 	 -152.915 	77.3 	 SOUTHERN ALASKA
MAP	 2.5  	2014/03/07 08:33:32 	  34.197 	 -116.789 	1.8 	 SOUTHERN CALIFORNIA
MAP	 4.5  	2014/03/07 07:26:21 	  -3.465 	  151.641 	424.3 	 NEW IRELAND REGION, PAPUA NEW GUINEA
MAP	 2.7  	2014/03/07 05:13:52 	  18.432 	  -67.551 	16.8 	 MONA PASSAGE, PUERTO RICO
MAP	 2.5  	2014/03/07 03:32:49 	  19.425 	 -155.249 	1.7 	 ISLAND OF HAWAII, HAWAII
MAP	 3.9  	2014/03/07 02:22:02 	  44.299 	 -129.136 	10.8 	 OFF THE COAST OF OREGON
MAP	 3.3  	2014/03/07 00:12:54 	  19.054 	  -64.780 	33.0 	 VIRGIN ISLANDS REGION
MAP	 6.6  	2014/03/07 00:09:39 	 -10.334 	  160.739 	37.9 	 SOLOMON ISLANDS
MAP	 5.4  	2014/03/06 23:45:00 	 -30.983 	 -178.691 	101.7 	 KERMADEC ISLANDS, NEW ZEALAND
MAP	 3.0  	2014/03/06 22:27:49 	  51.382 	 -178.302 	24.9 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 4.9  	2014/03/06 22:23:16 	  44.334 	 -129.473 	10.2 	 OFF THE COAST OF OREGON
MAP	 4.8  	2014/03/06 21:35:48 	  44.372 	 -129.346 	10.9 	 OFF THE COAST OF OREGON
MAP	 2.6  	2014/03/06 21:15:00 	  19.407 	 -155.284 	1.3 	 ISLAND OF HAWAII, HAWAII
MAP	 4.6  	2014/03/06 20:50:33 	  73.061 	  5.998 	34.8 	 GREENLAND SEA
MAP	 2.6  	2014/03/06 20:45:16 	  40.385 	 -125.191 	16.4 	 OFFSHORE NORTHERN CALIFORNIA
MAP	 4.9  	2014/03/06 15:48:54 	  52.180 	  142.177 	10.0 	 SAKHALIN, RUSSIA
MAP	 3.6  	2014/03/06 15:40:26 	  51.407 	 -176.775 	33.3 	 ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA
MAP	 6.5  	2014/03/06 14:32:36 	 -56.387 	  -27.019 	84.2 	 SOUTH SANDWICH ISLANDS REGION
MAP	 2.8  	2014/03/06 14:21:28 	  19.412 	 -155.261 	3.0 	 ISLAND OF HAWAII, HAWAII
MAP	 3.0  	2014/03/06 14:15:25 	  19.404 	 -155.281 	1.5 	 ISLAND OF HAWAII, HAWAII
MAP	 4.5  	2014/03/06 13:46:38 	  40.404 	 -125.363 	24.7 	 OFFSHORE NORTHERN CALIFORNIA
MAP	 2.5  	2014/03/06 13:40:27 	  32.475 	 -115.501 	10.0 	 BAJA CALIFORNIA, MEXICO
MAP	 3.1  	2014/03/06 13:35:55 	  19.427 	 -155.263 	1.6 	 ISLAND OF HAWAII, HAWAII
MAP	 4.8  	2014/03/06 13:35:16 	  52.847 	  160.698 	44.7 	 OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 4.9  	2014/03/06 13:09:34 	  52.882 	  160.605 	49.9 	 OFF THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 6.2  	2014/03/06 12:31:58 	 -18.115 	  -69.391 	101.3 	 TARAPACA, CHILE
MAP	 4.7  	2014/03/06 11:26:26 	  26.909 	  143.598 	10.0 	 BONIN ISLANDS, JAPAN REGION
MAP	 4.7  	2014/03/06 11:06:27 	  26.903 	  143.632 	10.1 	 BONIN ISLANDS, JAPAN REGION
MAP	 4.3  	2014/03/06 10:57:30 	  36.447 	  71.193 	232.8 	 HINDU KUSH REGION, AFGHANISTAN
MAP	 5.0  	2014/03/06 10:52:52 	  26.897 	  143.610 	10.1 	 BONIN ISLANDS, JAPAN REGION
MAP	 2.7  	2014/03/06 10:44:18 	  59.452 	 -153.701 	120.8 	 SOUTHERN ALASKA
MAP	 4.5  	2014/03/06 10:11:36 	  -9.389 	  119.210 	85.9 	 SUMBA REGION, INDONESIA
MAP	 4.2  	2014/03/06 09:45:22 	  14.021 	  -91.299 	80.5 	 GUATEMALA
MAP	 2.8  	2014/03/06 08:53:58 	  19.436 	 -155.260 	1.5 	 ISLAND OF HAWAII, HAWAII
MAP	 4.4  	2014/03/06 08:39:52 	  53.742 	  159.112 	158.2 	 NEAR THE EAST COAST OF KAMCHATKA, RUSSIA
MAP	 4.3  	2014/03/06 07:58:41 	  39.208 	  40.355 	10.0 	 EASTERN TURKEY
MAP	 4.9  	2014/03/06 07:13:25 	  27.023 	  143.682 	10.0 	 BONIN ISLANDS, JAPAN REGION
MAP	 4.6  	2014/03/06 05:25:48 	  70.884 	  -6.278 	10.0 	 JAN MAYEN ISLAND REGION
MAP	 4.5  	2014/03/06 05:21:07 	  -5.148 	  102.356 	40.8 	 SOUTHERN SUMATRA, INDONESIA
MAP	 3.6  	2014/03/06 05:17:36 	  60.931 	 -150.013 	44.0 	 KENAI PENINSULA, ALASKA
MAP	 2.6  	2014/03/06 05:01:49 	  44.682 	 -116.078 	14.4 	 SOUTHERN IDAHO
MAP	 4.8  	2014/03/06 03:43:31 	 -42.381 	  173.921 	10.0 	 SOUTH ISLAND OF NEW ZEALAND
MAP	 3.0  	2014/03/06 03:32:33 	  32.822 	 -115.616 	15.6 	 SOUTHERN CALIFORNIA
MAP	 4.2  	2014/03/06 03:28:18 	  34.801 	  24.960 	44.8 	 CRETE, GREECE
MAP	 3.0  	2014/03/06 03:01:56 	  54.892 	 -160.273 	23.8 	 ALASKA PENINSULA
MAP	 5.1  	2014/03/06 01:44:07 	 -23.054 	  170.448 	35.3 	 SOUTHEAST OF THE LOYALTY ISLANDS
MAP	 2.5  	2014/03/06 01:39:00 	  19.360 	 -155.159 	2.6 	 ISLAND OF HAWAII, HAWAII
MAP	 2.6  	2014/03/06 01:31:12 	  19.366 	 -155.156 	2.8 	 ISLAND OF HAWAII, HAWAII
MAP	 2.6  	2014/03/06 01:23:42 	  19.369 	 -155.157 	4.2 	 ISLAND OF HAWAII, HAWAII
MAP	 2.5  	2014/03/06 01:11:24 	  19.351 	 -155.150 	1.7 	 ISLAND OF HAWAII, HAWAII
MAP	 2.5  	2014/03/06 01:07:32 	  19.368 	 -155.152 	3.3 	 ISLAND OF HAWAII, HAWAII
MAP	 4.7  	2014/03/06 00:56:00 	  26.953 	  143.702 	10.7 	 BONIN ISLANDS, JAPAN REGION
MAP	 2.6  	2014/03/06 00:33:52 	  58.104 	 -150.661 	43.0 	 GULF OF ALASKA
MAP	 4.4  	2014/03/06 00:18:25 	  23.933 	  94.001 	69.8 	 MYANMAR