REGION                                          MODERATE     STRONG      MAJOR      GREAT    OVERALL

BALI SEA                                               0          1          0          0          1
BONIN ISLANDS, JAPAN REGION                            1          0          0          0          1
BOUGAINVILLE REGION, PAPUA NEW GUINEA                  1          0          0          0          1
CATAMARCA, ARGENTINA                                   1          0          0          0          1
EASTERN HONSHU, JAPAN                                  1          0          0          0          1
FIJI REGION                                            1          0          0          0          1
GULF OF CALIFORNIA                                     2          0          0          0          2
KEPULAUAN BABAR, INDONESIA                             1          0          0          0          1
KERMADEC ISLANDS, NEW ZEALAND                          2          0          0          0          2
MINDORO, PHILIPPINES                                   1          0          0          0          1
MYANMAR-CHINA BORDER REGION                            1          0          0          0          1
NEAR THE EAST COAST OF HONSHU, JAPAN                  91         19          1          1        112
NEAR THE NORTH COAST OF PAPUA, INDONESIA               1          0          0          0          1
NEAR THE WEST COAST OF HONSHU, JAPAN                   0          2          0          0          2
NEW BRITAIN REGION, PAPUA NEW GUINEA                   0          1          0          0          1
NEW IRELAND REGION, PAPUA NEW GUINEA                   1          0          0          0          1
NICOBAR ISLANDS, INDIA REGION                          1          0          0          0          1
OFF THE COAST OF OREGON                                1          0          0          0          1
OFF THE EAST COAST OF HONSHU, JAPAN                   79          7          1          0         87
RYUKYU ISLANDS, JAPAN                                  1          0          0          0          1
SOLOMON ISLANDS                                        0          1          0          0          1
SOUTH SANDWICH ISLANDS REGION                          2          1          0          0          3
SOUTHEAST OF THE LOYALTY ISLANDS                       1          0          0          0          1
SOUTHERN EAST PACIFIC RISE                             1          0          0          0          1
TARAPACA, CHILE                                        0          1          0          0          1
TONGA                                                  2          1          0          0          3
